# Drello

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/drello/: Application.java
src/main/java/org/drello/bean/: CurrentUser.java  UserBean.java
src/main/java/org/drello/configuration/: CustomAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/drello/controller/: IndexController.java  UserController.java
src/main/java/org/drello/enums/: Role.java
src/main/java/org/drello/exceptions/: DrelloException.java
src/main/resources/: application.yml
src/test/java/org/drello/: RegistrationTest.java
ui/: .gitignore  bower.json  gulpfile.js  package.json
ui/app/css/: main.css
ui/app/js/: app.js
ui/app/js/board/: board.controller.js  board.create.controller.js  board.delete.controller.js  board.edit.controller.js  board.factory.js  board.service.js
ui/app/js/column/: column.controller.js  column.create.controller.js  column.delete.controller.js  column.edit.controller.js  column.factory.js  column.service.js
ui/app/js/controllers/: footer.controller.js  main.controller.js  navigation.controller.js
ui/app/js/directives/: directives.js  form.js  iCheck.js
ui/app/js/directives/sortable.column/: sortable.column.controller.js  sortable.column.directive.js
ui/app/js/login/: auth.service.js  login.controller.js
ui/app/js/register/: register.controller.js  register.factory.js  register.service.js
ui/app/js/services/: app.factory.js  app.run.js  form.validation.js  notification.js  parsers.js  progress.loader.js  theme.service.js
ui/app/less/: loaders.less  styles.less  variables.less
ui/app/less/bootstrap/: variables.less
ui/app/templates/: app.html  error.html  index.html  login.html  registration.html
ui/app/templates/fragments/: boards.html  footer.html  header.html  item-per-page.html  nav-renderer.html  page-of-all.html  panel.html  sidebar.html
ui/app/templates/fragments/board/: add-board-modal.html  board-delete-modal.html  boards.html  edit-board-modal.html
ui/app/templates/fragments/column/: add-column-modal.html  column-delete-modal.html  column-panel.html  columns.html  edit-column-modal.html
ui/app/templates/fragments/sortable.column/: sortable.column.responsive.template.html  sortable.column.template.html
(+27 files in other folders)
