group "drello"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
        classpath "com.moowork.gradle:gradle-gulp-plugin:${project.gulpPluginVersion}"
    }
}

apply plugin: "com.moowork.gulp"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-mongodb", version: "${project.mongoDbStatrter}"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.google.code.gson:gson"
    compile "org.springframework.boot:spring-boot-devtools"
    compileOnly "org.projectlombok:lombok"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testCompile "org.springframework.boot:spring-boot-starter-test"
//    compile "org.springframework.boot:spring-boot-starter-security"
    compile group: "org.apache.commons", name: "commons-lang3", version: "${project.commonsLangVersion}"
    compile group: "org.apache.commons", name: "commons-collections4", version: "${project.commonsCollectionsVersion}"
}

bootRun {
    addResources = true
}

node {
    nodeModulesDir = file("${project.projectDir}/ui")
    version = "${project.nodeVersion}"
    npmVersion = "${project.npmVersion}"
    download = true
}

task npmPackages(type: NpmTask) {
    description = "Install Node.js packages"
    workingDir = file("${project.projectDir}/ui")
    args = ["install"]
}

gulp {
    workDir = file("${project.projectDir}/ui")
}

task bowerInstall(type: NodeTask, dependsOn: npmPackages) {
    script = file("${project.projectDir}/ui/node_modules/bower/bin/bower")
    workingDir = file("${project.projectDir}/ui")
    args = ["install"]
}

task buildWeb(type: GulpTask, dependsOn: bowerInstall) {
    workingDir = file("${project.projectDir}/ui")
    args = ["build"]
}

springBoot {
    mainClass = "org.drello.Application"
}

tasks.bootRepackage.dependsOn buildWeb
