springBootVersion=1.4.3.RELEASE
nodePluginVersion=0.12
gulpPluginVersion=0.11
nodeVersion=6.9.2
npmVersion=4.0.3
commonsLangVersion=3.5
commonsCollectionsVersion=4.1
mongoDbStatrter=1.5.2.RELEASE
jsonVersion=20160810